<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://yandex.ru" />
<title>TestCase_Yandex_unsuccess</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">TestCase_Yandex_unsuccess</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>http://www.yandex.ru/</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td>30000</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//button[@type='button']//span[text()='Войти']</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=login</td>
	<td>test-box.s</td>
</tr>
<tr>
	<td>type</td>
	<td>name=passwd</td>
	<td>Qwert12</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//button[@type='submit']//span[text()='Войти']</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//div[@class='error-msg' and text()='Неправильный логин или пароль.']</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
