<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://belavia.by/" />
<title>TestCase_Belavia</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">TestCase_Belavia</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>home</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td>60000</td>
</tr>
<!--// If this check is true that test will be stoped-->
<tr>
	<td>assertTextNotPresent</td>
	<td>glob:*404*not found</td>
	<td></td>
</tr>
<!--//Select laguage-->
<tr>
	<td>select</td>
	<td>//select[@id='langs_uni']</td>
	<td>Русский</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Select']</td>
	<td></td>
</tr>
<!--// Review that language is russian-->
<tr>
	<td>assertTextPresent</td>
	<td></td>
	<td>Покупка авиабилетов</td>
</tr>
<!--//Select from, to-->
<tr>
	<td>type</td>
	<td>//div[@id='search']//input[@id='origin']</td>
	<td>мин</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='search']//input[@id='origin']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ui-active-menuitem</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//div[@id='search']//input[@id='destination']</td>
	<td>москв</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='search']//input[@id='destination']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ui-active-menuitem</td>
	<td></td>
</tr>
<!--//Type dates-->
<tr>
	<td>click</td>
	<td>//div[@id='cal-left']//a[@class='caltrigger']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//a[@id='calcurrent']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='cal-right']//a[@class='caltrigger']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//a[@id='calcurrent']/following::a[1]</td>
	<td></td>
</tr>
<!--//Clink on input Submit-->
<tr>
	<td>clickAndWait</td>
	<td>//div[@class='btn-wdt']//input[@type='submit']</td>
	<td></td>
</tr>
<!--// If this check is true that test will be stoped-->
<tr>
	<td>assertTextNotPresent</td>
	<td>glob:*Не найдено рейсов*</td>
	<td></td>
</tr>
<!--// Input resalts-->
<tr>
	<td>storeText</td>
	<td>//span[@class='today']</td>
	<td>date</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@class='departure']/strong/text()</td>
	<td>departure</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@class='arrival']/strong/text()</td>
	<td>arrival</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@class='er fare']/label/text()</td>
	<td>erfare</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@class='sf fare']/label/text()</td>
	<td>sffare</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@class='ef fare']/label/text()</td>
	<td>effare</td>
</tr>
<tr>
	<td>echo</td>
	<td>${date} - Вылет ${departure} - Прилет ${arrival} - Economy Restricted&nbsp;&nbsp;${erfare} - Economy Semi-Flexible ${sffare} - Economy Flexible ${effare}</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
